<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/css-reset.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/aktiviteter.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/77645318e9.js" crossorigin="anonymous"></script>
        <script src="../js/script.js" defer></script>
    </head>
    <body>
        
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>Schlätta</h1>
                    <h2>hotellet</h2>
                </div>
                
                <ul class="hamburger-list" role="list">
                    <li><a href="./spa.html">spa</a></li>
                    <li><a href="./paket.html">paket</a></li>
                    <li><a href="./hotell.html">hotell</a></li>
                    <li><a href="./resturang.html">resturang</a></li>
                    <li><a href="./konferens.html">konferens</a></li>
                    <li><a class="active" href="./html/aktiviteter.html">aktiviteter</a></li>
                 </ul>
                 <div class="button">
                    <a href="https://sv.wikipedia.org/wiki/Pablo_Escobar">om oss</a>
                    <a href="./boka.html">boka här</a>
                 </div>
                 <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                 </div>
             </nav>
             <div class="aktiviteter">
                <h1>Utforska schlätta till nya breddgrader</h1>
             </div>
            
        </header>
        
         <footer>
            
                <div class="row">
                        <h3>Essential Collection Partnership</h3>
                        <p>ESS GROUP</p>
                    <section aria-label="Slideshow">
                        <div class="carousel" data-carousel>
                            <button class="carousel-button prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="carousel-button next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
                            <ul data-slides>
                                 <li class="slide" >
                                    <img src="../img/peab-logo.png" alt="peab">

                                    </li>
                        
                                 <li class="slide" data-active>
                                    <img src="../img/wordmark_clearspace_1_4x.png" alt="seb">

                                 </li>
                                 <li class="slide">
                                    <img src="../img/mariestads-logotyp-big-2.png" alt="mariestads">

                                 </li>
                                 <li class="slide">
                                    <img src="../img/logos_0023_swedishMatch.png" alt="swedish match">

                                 </li>
                                
                             </ul>
                        </div>
                          
                    </section>
                    
                </div>
           
            <div class="footer-links">
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100010372392565"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/trolle_marcus/"><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.amazon.se/ref=nav_logo"> <i class="fa-brands fa-amazon"></i></a>
                    <a href="https://vara.se/"><i class="fa-solid fa-house"></i></i></a>
                </div>
                <a href="#">FAQ & KONTAKT</a>
                
            </div>
        </footer>
    </body>
</html>