<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/css-reset.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/resturang.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/77645318e9.js" crossorigin="anonymous"></script>
        <script src="../js/script.js" defer></script>
    </head>
    <body>
        
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>Schlätta</h1>
                    <h2>hotellet</h2>
                </div>
                
                <ul class="hamburger-list" role="list">
                    <li><a href="./spa.html">spa</a></li>
                    <li><a href="./paket.html">paket</a></li>
                    <li><a href="./hotell.html">hotell</a></li>
                    <li><a class="active" href="./resturang.html">resturang</a></li>
                    <li><a href="./konferens.html">konferens</a></li>
                    <li><a href="./aktiviteter.html">aktiviteter</a></li>
                 </ul>
                 <div class="button">
                    <a href="https://sv.wikipedia.org/wiki/Pablo_Escobar">om oss</a>
                    <a href="./boka.html">boka här</a>
                 </div>
                 <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                 </div>
             </nav>
             <div class="resturang">Mat från våra lokala bönder</div>
            
        </header>
        <div class="cards">
            <div class="card meny">
                <p class="tip">Meny</p>
                <a href="#"><p class="second-text">Läs mer <i class="fa-sharp fa-solid fa-arrow-right fa-beat-fade" style="color: #ffffff;"></i></i></p> </a>
                
            </div>
            <div class="card lokalt">
                <p class="tip">Lokala råvaror</p>
                <p class="second-text">All mat som serveres på resturangen har sin egen historia och vi vill främja de lokala bönderna på bästa sätt. Därför görs allt på närproducerade produkter som stimulerar dina sinnen.</p>
            </div>
            <div class="card frågor">
                <p class="tip">Frågor och svar</p>
                <a href="#"><p class="second-text">Läs mer <i class="fa-sharp fa-solid fa-arrow-right fa-beat-fade" style="color: #ffffff;"></i></i></p> </a>
            </div>
        </div>

        <div class="resturang-info">
            <div class="resturang-img"></div>
            <div class="resturang-text">
                <h1>Om vår resturang</h1>
                <p>Schlättas egna resturang grundades 1928 utanför Göteborg. Vid den tiden var det en liten vägkrog vid namnet Gösas som drivdes utav en familj. Men under tiden som gått har resturangen utvecklats och vistats numera på vårt hotell. Det är en driven resturang där vi är måna om våra kunder och resultat.</p>
            </div>
        </div>

       
        
        <section class="interior-section-two menu-section">

            <div class="menu-list menu-list__dotted menu-list-1">
              <h2 class="menu-list__title">Förrätt</h2>
              <hr class="separator">
              <ul class="menu-list__items">
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Soppa</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Gräddsvampssoppa på portabellosvamp</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>89kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Toast skagen</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Klassisk toast skagen med räkor ifrån västkusten</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>79kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Sallad</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>En sallad från de italienska markerna som serveras med bröd och chili-dipp</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>99kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Vitlöksbröd</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>klassiskt vitlöksbröd som en traditionell förrätt</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>64kr</p>
                  </span>
                </li>
              </ul>
            </div>
          
            <div class="menu-list menu-list__dotted menu-list-2">
              <h2 class="menu-list__title">Rätter</h2>
              <hr class="separator">
              <ul class="menu-list__items">
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Club Sandwich</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Surdegsbakat bröd med kycklingfilé, currymajjo, sallad, picklad lök som serveras med pommes</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>189kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Spagetthi carbonara</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Kökets spaghetti carbonara med pancetta, ägg, pecorino & svartpeppar</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>199kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Margherita</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Klassisk margherita med tomatsås & ost</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>175kr</p>
                  </span>
                </li>
          
                <li class="menu-list__item">
                  <h4 class="menu-list__item-title">
                    <span class="item_title">Husets burgare 200g</span>
                    <span class="dots"></span>
                  </h4>
                  <p class="menu-list__item-desc">
                    <span class="desc__content"></span>
                  </p>
                  <p>Högrevsburgare med bacon, tryffelmajjo, picklad lök, sallad & tomat, serveras med pommes</p>
          
                  <p></p>
                  <span class="dots"></span>
                  <span class="menu-list__item-price">
                    <p>239kr</p>
                  </span>
                </li>
              </ul>
            </div>
          
          </section>

        
       
        
        
         <footer>
            
                <div class="row">
                        <h3>Essential Collection Partnership</h3>
                        <p>ESS GROUP</p>
                    <section aria-label="Slideshow">
                        <div class="carousel" data-carousel>
                            <button class="carousel-button prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="carousel-button next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
                            <ul data-slides>
                                 <li class="slide" >
                                    <img src="../img/peab-logo.png" alt="peab">

                                    </li>
                        
                                 <li class="slide" data-active>
                                    <img src="../img/wordmark_clearspace_1_4x.png" alt="seb">

                                 </li>
                                 <li class="slide">
                                    <img src="../img/mariestads-logotyp-big-2.png" alt="mariestads">

                                 </li>
                                 <li class="slide">
                                    <img src="../img/logos_0023_swedishMatch.png" alt="swedish match">

                                 </li>
                                
                             </ul>
                        </div>
                          
                    </section>
                    
                </div>
           
            <div class="footer-links">
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100010372392565"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/trolle_marcus/"><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.amazon.se/ref=nav_logo"> <i class="fa-brands fa-amazon"></i></a>
                    <a href="https://vara.se/"><i class="fa-solid fa-house"></i></i></a>
                </div>
                <a href="#">FAQ & KONTAKT</a>
                
            </div>
        </footer>
    </body>
</html>