<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="immage/x-icon" href="./img/1000_F_362514441_fFmSs2sJ0LFcdxhu5mKTnGOPombgnDQI.jpg">
        <link rel="stylesheet" type="text/css" href="./css/css-reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/77645318e9.js" crossorigin="anonymous"></script>
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html"></a>
                    <h1>Schlätta</h1>
                    <h2>hotellet</h2>
                </div>
                
                 <ul class="hamburger-list" role="list">
                    <li><a href="./html/spa.html">spa</a></li>
                    <li><a href="./html/paket.html">paket</a></li>
                    <li><a href="./html/hotell.html">hotell</a></li>
                    <li><a href="./html/resturang.html">resturang</a></li>
                    <li><a href="./html/konferens.html">konferens</a></li>
                    <li><a href="./html/aktiviteter.html">aktiviteter</a></li>
                 </ul>
                 <div class="button">
                    <a href="https://sv.wikipedia.org/wiki/Pablo_Escobar">om oss</a>
                    <a  href="./html/boka.html">boka här</a>
                 </div>
                 <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                 </div>
                
             </nav>
             <div class="hero">
                <h1>Välkommen till Schlättahotellet</h1>
                
             </div>
        </header>
        
        
        <main>
            <h1 class="aktuellt-header">Aktuellt</h1>
            <div class="aktuellt-container">
                <div class="item-1">
                    <h1>i spa - shopen</h1>
                    <p><span class="paragraf-color">i vår spashop kan du köpa</span> hudvård från Comfort zone, lyxiga tvålar, badprodukter, doft & SPA - artiklar som borstar och vackra tvålar. Vi säljer också Lyxiga doftljus & vackra säsongsbetodade presentkit.</p>
                    <h2>öppetider & info</h2>
                    <p><span class="parafraf-color">Våra öppetider varierar enligt säsong,</span> och vilka tider som gäller för just din bokning kan du läsa om i din bekräftelse. Observera att sista insläpp är 90 minuter före stägning.</p>
                    <h3><a href="#">info & öppettider <i class="fa-solid fa-arrow-right"></i></a></h3>
                </div>
                <div class="item-2">
                    
                </div>
                <div class="item-3">
                    <h1>Hotellpaket</h1>
                    <div><a href="#">Lilla spapaketet <i class="fa-solid fa-arrow-right"></i></a></div>
                    <div><a href="#">Classic spapaket <i class="fa-solid fa-arrow-right"></i></a></div>
                    <h2><a href="#">Alla Hotellpaket <i class="fa-solid fa-arrow-right"></i></a></h2>
                    <h3>om schlättaspa</h3>
                    <p><span class="paragraf-color">I vårt schlättaspa hittar du stillheten.</span> Vi erbjuder en modern spaanläggning med saltvattenpooler, bastur, aromaterapi och sköna platser för vila och återhämtning samt sköna behandlingar för kropp & själ</p>
                    <h4><a href="#">Läser mer <i class="fa-solid fa-arrow-right"></i></a></h4>



                </div>

            </div>
            <h1 class="grid-header">Lokala bilder</h1>
            <div class="grid-container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        
         <div class="card-container">
            <article class="card-1">
            <div class="card_content">
                <span class="card_title">Spa För Alla Åldrar</span>
                    <span class="card_subtitle">Välkommen till Schlättaspa - En upplevelse du sent kommer glömma</span>
                    <p class="card_description">Huset är skapat att vara en självklar del av det mäktiga Västgöta landskapet. Här sveper vi in våra gäster i en magisk väv av vatten och unika upplevelser. Från stressad och småtrött till harmonisk, utvilad och energiladdad.</p>
                
            </div>
            </article>
            <article class="card-2">
                <div class="card_content">
                    <span class="card_title">Happy Hour</span>
                        <span class="card_subtitle"> Mellan 19-20 alla helgdagar är det halv priset i baren. </span>
                        <p class="card_description">Varför inte passa på att avnjuta en drink vid poolen. Under happy Hour är det halva priset på allt som serveras i baren. Så passa på medans du har chansen, allt för att du och din familj/partner ska ha en så bra vistelse som möjligt! </p>
                    
                </div>
                </article>
             <article class="card-3">
                    <div class="card_content">
                        <span class="card_title">Teater & Show</span>
                            <span class="card_subtitle">Varför inte passa på att avnjuta en live-show i vårt lokala konserthus? </span>
                            <p class="card_description">I samarbete med Vara kommuns kulturella-partnerskap erbjuder vi show och dans i Vara konserthus. För dig som bokar helgpaket erbjuder vi veckans program i konserthuset där du och närstående kan avnjuta vad som än står på agendan gratis!</p>
                        
                    </div>
             </article>
         </div>

         <div class="card-info-container">
            <article class="card-info1">
                <h1>Kontakta Vännerna På Landet</h1>
                <div class="card-line1"></div>
                    <h2>ESS Sweden AB</h2>
                    <p>Badhusgatan 69</p>
                    <p>1337 Vara</p>
                    <p>Sweden</p>
                    <p><a href="tel:079-3341681">079-3341681</a> </p>
                    <p> <a href="mailto:info@Schlättahotellet.se">info@Schlättahotellet.se</a></p>
                    <p>Org: 556729841-3299</p>
                    <div class="card-line-2"></div>
                    <img src="./img/klarna-checkout.webp" alt="klarna">
                    <a class="button-card" href="https://www.so-rummet.se/kategorier/historia/forntiden-och-antiken/antikens-grekland">read more!</a>
            </article>
            <article class="card-info2">
                <h1>Signa Upp På Vårt Nyhetsbrev!</h1>
                <div class="card-line3"></div>
                  <p>Var först med att få det senaste från Vara Schlättahotell. </p>
                  <p>Signa upp dig på vårt nyhetsbrev så får du exklusiva erbjudanden</p>
                  <p>och nyheter före alla andra.</p>
                 <label for="email">e-post</label> 
                 <input type="email" id="email" name="email">
                  <a class="button-card-2" href="#">sign up</a>
                  <p class="card-info-bottom">Genom att signa upp godkänner du att vi skickar nyhetsbrev via e-post.</p>
                  <p>Du kan välja att avprenumenera när som helst. Läs mer <a href="#">här</a> om hur vi</p>
                  <p>behandlar din personliga information och vilka andra rättigheter du har.</p>
                    
            </article>
             <article class="card-info3">
                <h1>Följ Oss På Instagram</h1>
                <div class="card-line4"></div>
                <div class="card-info-grid_container">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                    <a class="button-card-3" href="https://www.instagram.com/trolle_marcus/"><i class="fa-brands fa-instagram"></i>follow us</a>
            </article>
            
         </div>




        </main>
         <footer>
            
                <div class="row">
                        <h3>Essential Collection Partnership</h3>
                        <p>ESS GROUP</p>
                    <section aria-label="Slideshow">
                        <div class="carousel" data-carousel>
                            <button  class="carousel-button prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="carousel-button next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
                            <ul data-slides>
                                 <li class="slide" >
                                    <img src="./img/peab-logo.png" alt="peab">

                                    </li>
                        
                                 <li class="slide" data-active>
                                    <img src="./img/wordmark_clearspace_1_4x.png" alt="seb">

                                 </li>
                                 <li class="slide">
                                    <img src="./img/mariestads-logotyp-big-2.png" alt="mariestads">

                                 </li>
                                 <li class="slide">
                                    <img src="./img/logos_0023_swedishMatch.png" alt="swedish match">

                                 </li>
                                
                             </ul>
                        </div>
                          
                    </section>
                    
                </div>
           
            <div class="footer-links">
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100010372392565"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/trolle_marcus/"><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.amazon.se/ref=nav_logo"> <i class="fa-brands fa-amazon"></i></a>
                    <a href="https://vara.se/"><i class="fa-solid fa-house"></i></a>
                </div>
                <a  href="#">FAQ & KONTAKT</a>
                
            </div>
        </footer>
    </body>
</html>