header{
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5032606792717087) 0%, rgba(0,0,0,0.486453956582633) 35%, rgba(0,0,0,0.34079569327731096) 100%), url(../img/rhema-kallianpur-uocSnWMhnAs-unsplash.jpg);
   
}
.hotell{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35rem;
    font-size: 3.5rem;
    color: var(--text-color);
    text-shadow: 0.3125rem 0.125rem 0.125rem #565556;
}
.active{
    background-color: var(--text-color);
    color: var(--main-color);
}