header{
background-image: linear-gradient(90deg, rgba(0,0,0,0.5032606792717087) 0%, rgba(0,0,0,0.486453956582633) 35%, rgba(0,0,0,0.34079569327731096) 100%), url(../img/ivan-stern-LOLSb7m6XkU-unsplash.jpg);
   
}
.resturang{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35rem;
    font-size: 3.5rem;
    color: var(--text-color);
    text-shadow: 0.3125rem 0.125rem 0.125rem #565556;
}
.active{
    background-color: var(--text-color);
    color: var(--main-color);
}

.cards {
    display: flex;
    gap: 2rem;
    margin: 50px 5px;
  }
  
  .cards .meny {
    background-image: url(../img/Image-from-iOS-3686.jpg);
    background-size: cover;
  }
  .cards .lokalt {
    background-image: url(../img/c3a4ntligen-vc3a5r-mysiga-bakficka-har.jpg);
    background-size: cover;
  }
  
  .cards .frågor {
    background-image: url(../img/bild-13-small.jpg);
    background-size: cover;
  }
  .cards a{
    font-size: 1.2em;
    text-shadow: 0.5125rem 0.225rem 0.225rem #1d1d1d;
    text-decoration: none;
    color: var(--text-color);
 
  }

.cards a:hover{
    color: var(--main-color);
}

  
 .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 25rem;
    width: 30rem;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
.cards .card p.tip {
    font-size: 3em;
    font-weight: 700;
    text-shadow: 0.5125rem 0.225rem 0.225rem #1d1d1d;
  }
  
.cards .card p.second-text {
    font-size: 1.2em;
    text-shadow: 0.5125rem 0.225rem 0.225rem #1d1d1d;
    padding: 1rem 1rem;
  }
  
.cards .card:hover {
    transform: scale(1.2, 1.2);
  }
  
.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

.resturang-info{
    background-color: var(--text-color);
    display: flex;
    width: 100%;

}
  .resturang-img{
    background-image: url(../img/image_6554_banner_w949.jpg);
    background-size: cover;
    width: 60%;
    max-height: 35rem;

  }
.resturang-text{
    color: var(--main-color);
    max-width: 65%;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 35rem;
  
}
.resturang-text h1{
    font-size: 3rem;
    letter-spacing: 3px;
    
}
.resturang-text p{
    font-size: 1.5rem;
    margin: 3rem 9rem;
    letter-spacing: 6px;
}


.menu-section {
    margin: 0 auto;
    display: block;
    width: 100%;
    padding-top: 25px;
    
  }
  
  .menu-list {
    width: 95%;
    margin-left: 1rem;
    padding-bottom: 25px;

  }
  
  .page-template-menu-template .interior-cta-background {
    display: inline-block;
    width: 100%;
    background: #ccc;
    text-align: center;
    margin-top: -114px;
    padding: 150px 30px;
    background-repeat: no-repeat;
    color: #ffffff;
    background-size: cover;
    background-position: center center;
  }
  
  .page-template-menu-template .site-header li a {
    color: #fff;
  }
  
  .menu-list hr {
    margin: 36px 0;
  }
  
  .menu-list span.dots {
    position: absolute;
    top: 17px;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 0;
    border: 0;
    height: 3px;
    display: block;
    background-image: radial-gradient(
      circle closest-side,
      #b3b3b3 99%,
      transparent 1%
    );
    background-position: bottom;
    background-size: 6px 3px;
    background-repeat: repeat-x;
  }
  
  .menu-list__title {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.85px;
    font-weight: 600;
  }
  
  .menu-list__item {
    position: relative;
    margin-bottom: 30px;
    list-style: none;
  }
  
  .menu-list__item:last-child {
    margin-bottom: 0;
  }
  
  .menu-list__item-title {
    position: relative;
    margin-top: 0;
    margin-bottom: 5px;
    padding-right: 96px;
    text-align: left;
    letter-spacing: 1.25px;
  }
  
  .menu-list__item-title .item_title {
    position: relative;
    z-index: 5;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  p.menu-list__item-desc {
    position: relative;
    margin-bottom: 0;
    text-align: left;
  }
  
  p.menu-list__item-desc + span.dots {
    display: none;
  }
  
  .desc__content {
    position: relative;
    z-index: 5;
    background-color: white;
  }
  
  .menu-list__item-price {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    max-width: 96px;
    background-color: white;
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.27316;
    font-weight: bold;
   
  }
  
  .menu-list__item-price p {
    color: #e3b379;
    font-size: 17px;
    font-family: "Source Sans Pro", Arial;
  }
  
  .menu-list__item-highlight-title {
    position: absolute;
    top: -38px;
    left: -18px;
    padding: 0 18px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: white;
    background-color: #c59d5f;
  }
  
  .menu-list__item-highlight-wrapper {
    margin-top: 54px;
    margin-bottom: 38px;
  }
  
  .menu-list__item-highlight-wrapper:before {
    content: "";
    position: absolute;
    top: -18px;
    left: -18px;
    right: -18px;
    bottom: -18px;
    border: 2px solid #c59d5f;
  }


  
  @media screen and (max-width: 1120px){
    .menu-list {
      display: block;
      margin: 0 auto;
      float: none;
      width: 100%;
      max-width: 95%;
    }
    .resturang-text p{
        font-size: 0.8rem;
        margin: 0 auto;
    }
    .resturang-text h1{
        font-size: 2rem;
    }
    .cards{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
  }