

:root{
    --main-color: black;
    --secondary-color: #EEE9D8;
    --text-color: white;
    --navbar-height: 7rem;
}
body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5032606792717087) 0%, rgba(0,0,0,0.486453956582633) 35%, rgba(0,0,0,0.34079569327731096) 100%), url(../img/gettyimages-945980074-9V_QvqwqmKDeVmVGuQurHw.jpg);
    z-index: 10;
    position: relative;
    background-size: cover;
    background-position: center;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--navbar-height);
    padding: 0rem 2rem;
    box-shadow: 2px 2px 2px var(--secondary-color);
   
    
}
nav ul{
    display: flex;
    text-transform: uppercase;
    gap: 0rem 2rem;
    
    
}
nav ul > li > a{
    color: var(--text-color);
    font-size: 0.875rem;
    letter-spacing: 0.0625rem;
    display: block;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    padding: 0rem 0.625rem;
    transition: all .4s ease-in-out;
    

}
nav ul > li > a:hover{
    background-color: var(--secondary-color);
    color: black;
    
}
.button a:hover{
    background-color: var(--secondary-color);
    color: black;
    
}


.logo::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/1000_F_362514441_fFmSs2sJ0LFcdxhu5mKTnGOPombgnDQI.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: -1;

}

.logo > a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.logo:hover::before{
    opacity: 0;
}

.logo{
    border: 0.1875rem solid var(--secondary-color);
    text-align: center;
    line-height: 1.2;
    color: var(--secondary-color);
    padding: 0.3125rem 0.93375rem;
    font-style: italic;
    position: relative;
    z-index: 2;
    text-shadow: 0.3125rem 0.125rem 0.125rem #565556;
}

nav .button a{
    border-radius: 1rem ;
    padding: .7rem 1rem;
    text-transform: uppercase;
    background-color: transparent;
   border: 1px solid grey;

}
nav .button a{
    color: var(--text-color);
}

.button{
    display: flex;
    gap: 2rem;

}
.active{
background-color: var(--main-color);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    height: 40rem;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    flex-direction: column;
    font-size: 1.5rem;
    text-shadow: 0.3125rem 0.125rem 0.125rem #313131;
    
    
}
/* css kod för "Aktuellt" */
.aktuellt-header{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    color: rgb(83, 55, 21);
    padding: 0.8125rem 0.93375rem;
    position: relative;
    font-style: italic;
    background-color: var(--secondary-color);
    text-shadow: 0.3125rem 0.125rem 0.125rem #b2b0b297;
    font-size: 4rem;
    letter-spacing: 0.0625rem;
}
.aktuellt-container{
    display: flex;
    background-color: var(--secondary-color);
    color: rgba(110, 75, 30, 0.998);
    position: relative;
    min-height: 30rem;
}
.item-1{
    flex: 1 1 30%;
    justify-content: center;
    align-items: center;
    padding: 0rem 3rem;
}
.item-1 h1{
    margin-left: 20%;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.item-1 p{
    margin-left: 15%;
    margin-right: 15%;
}
.item-1 h2{
    margin-left: 20%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.item-1 h3 a{
    margin-left: 25%;
    margin-top: 2rem;
    color: rgba(110, 75, 30, 0.998);
}
.item-1 h3{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.item-1 span{
    color: rgba(110, 75, 30, 0.998);
}

.item-2{
    flex: 1 1 30%;
    justify-content: center;
    align-items: center;
    background-image: url(../img/gettyimages-1158218272-612x612.jpg);
    max-width: 17rem;
    max-height: 17rem;
    border-radius: 50%;
    margin-top: 6%;
    background-size: cover;
    animation: rotating-img 5s 8s infinite;
}
@keyframes rotating-img{
    0% {rotate: 0deg}
    50% {rotate: 0deg}
    100% {rotate: 360deg}
}

.item-3{
    flex: 1 1 30%;
    justify-content: center;
    align-items: center;
    padding: 0rem 3rem;
}
.item-3 h1{
    margin-left: 20%;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.item-3 p{
    margin-left: 15%;
    margin-right: 15%;
}
.item-3 h2{
    margin-left: 25%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.item-3 h3 {
    margin-left: 20%;
    margin-top: 2rem;
    color: rgba(110, 75, 30, 0.998);
    font-size: 2rem;
}
.item-3 span{
    color: rgba(110, 75, 30, 0.998);;
}
.item-3 div a{
    margin-left: 30%;
    margin-top: 2rem;
    color: rgba(110, 75, 30, 0.998);
}
.item-3 h2 a{
    color: rgba(110, 75, 30, 0.998);;
    font-size: 1.2rem;
    margin-left: 5%;
}
.item-3 h4 a{
    margin-left: 35%;
    margin-top: 4rem;
    color: rgba(110, 75, 30, 0.998);
    font-size: 1.2rem;
}
.item-3 h4{
    margin-top: 2rem;
    font-size: 1.2rem;
}

/* css-kod för grid-container*/

.grid-header{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    color: rgb(83, 55, 21);
    padding: 0.3125rem 0.93375rem;
    position: relative;
    font-style: italic;
    background-color: var(--secondary-color);
    text-shadow: 0.3125rem 0.125rem 0.125rem #b2b0b297;
    font-size: 4rem;
    letter-spacing: 0.0625rem;

}
.grid-container{
    display: grid;
    background-color: var(--secondary-color);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 18rem;
    width: 100%;
    margin: 0 auto;
    grid-gap: 0.6rem;
    grid-template-areas: 
    "a b c"
    "a d e" ;
}

.grid-container > div:nth-child(1){
    grid-area: a;
    background-image: url(../img/jpeg.jpeg);
    background-size: cover;
    background-position: center;
}
.grid-container > div:nth-child(2){
    grid-area: b;
    background-image: url(../img/imengine2.lrf.infomaker.io.jpeg);
    background-size: cover;
    background-position: center;
}
.grid-container > div:nth-child(3){
    grid-area: c;
    background-image: url(../img/depositphotos_223961512-stock-photo-cows-summer-pasture.jpg.webp);
    background-size: cover;
    background-position: center;
}
.grid-container > div:nth-child(4){
    grid-area: d;
    background-image: url(../img/foto-1-samson-agro-30-m-shb4-bom-231018.jpg);
    background-size: cover;
    background-position: center;
}
.grid-container > div:nth-child(5){
    grid-area: e;
    background-image: url(../img/raps.webp);
    background-size: cover;
    background-position: center;
}

/* css-kod för cards */
.card-container{
    display: flex;
    flex-direction: row;
    padding: 4rem;
    gap: 4rem;
    background-color: var(--secondary-color);
   
}
.card-1 {
    position: relative;
    width: 25rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 20px;
    background-image: url(../img/Spa.jpg);
    background-position: absolute;
    background-size: cover;
  }
.card-2 {
    position: relative;
    width: 25rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 20px;
    background-image: url(../img/Pina-Colada-Mocktail-sq.jpg);
    background-position: absolute;
    background-size: cover;
}
.card-3 {
    position: relative;
    width: 25rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 20px;
    background-image: url(../img/ywkidsv3eujuvxxlv98f.avif);
    background-position: absolute;
    background-size: cover;
}

.card_title {
    font-weight: bold;
    font-size: 1.4rem;
}
  
.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 4rem;
    background: var(--text-color);
    border-top-left-radius: 20px;
    transform: translateY(150px);
    transition: transform .25s;
}
  

  
.card_title {
    color: var(--main-color);
    line-height: 1rem;
    font-style: italic;
}
  
.card_subtitle {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 10px;
    
}
  
.card_description {
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity .5s;
}
.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px var(--text-color);
}
  
.card-container article:hover .card_content {
    transform: translateY(0);
}



  
.card-container article:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}


.card-info-container{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
    background-color: var(--secondary-color);
}
.card-info1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30rem;
    height: 45rem;
    color: var(--main-color);
    background-color: var(--text-color);
    line-height: 2rem;
    
  
  }
  .button-card:hover{
    background-color: var(--main-color);
    color:var(--text-color);
  }
  .button-card-2:hover{
    background-color: var(--main-color);
    color:var(--text-color);
  }
  .button-card-3:hover{
    background-color: var(--main-color);
    color:var(--text-color);
  }
.card-line1{
    width: 5rem;
    height: 0.1rem;
    background-color: var(--main-color);
    margin-bottom: 1.5rem;
}
.card-line-2{
    width: 80%;
    height: 0.1rem;
    background-color: rgb(197, 197, 197);
    margin-top: 6rem;
}


.button-card{
    text-transform: uppercase;
    justify-content: center;
    border-radius: 0.1rem ;
    padding: .7rem 4rem;
    color: var(--main-color);
    border: 2px solid rgb(57, 57, 57);
   
}
.card-info1 img{
    width: 12rem;
    margin-top: 2rem;
}
.card-info1 h1{
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.card-info1 h2{
    font-size: 1rem;
    font-weight: bold;
}
.card-info1 p{
    font-size: 0.8rem;
}
.card-info2{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30rem;
    height: 45rem;
    color: var(--main-color);
    background-color: var(--text-color);
    line-height: 2rem;
    
 }
 .button-card-2 {
    text-transform: uppercase;
    justify-content: center;
    border-radius: 0.1rem ;
    padding: .7rem 11.4rem;
    color: var(--main-color);
    border: 2px solid rgb(57, 57, 57);
 }
 .button-card-3{
    text-transform: uppercase;
    justify-content: center;
    border-radius: 0.1rem ;
    padding: .7rem 4rem;
    color: var(--main-color);
    border: 2px solid rgb(57, 57, 57);
 }

.card-info2 h1{
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-info2 label{
    text-transform: uppercase;
}
#email{
    height: 3rem;
    background-color: var(--text-color);
    margin-bottom: 1.6rem;
    padding-left: 1rem; 
    width: 26.6rem;
 
}
.card-info2 p{
    font-size: 0.8rem;
}
.card-line3{
    width: 5rem;
    height: 0.1rem;
    background-color: var(--main-color);
    margin: 3rem;
}
.card-info-bottom{
    margin-top: 4rem;
}
.card-info3{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30rem;
    height: 45rem;
    color: var(--main-color);
    background-color: var(--text-color);
    line-height: 2rem;
}
.card-info3 h1{
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.card-info3 button{
    height: 3rem;
    width: 10rem;
    text-transform: uppercase;
    background-color: var(--text-color);
    margin-bottom: 1.6rem;
    
 }
 .card-info3 button a{
    color: var(--main-color);
 
}
.card-line4{
    width: 5rem;
    height: 0.1rem;
    background-color: var(--main-color);
   margin-bottom: 1.5rem;
}
.card-info-grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 9rem;
    background-color: var(--text-color);
    width: 96%;
    margin: 0 auto;
    grid-gap: 0.6rem;
    margin: 1rem;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i" ;
}
.card-info-grid_container > div:nth-child(1){
    grid-area: a;
    background-image: url(../img/desktop-wallpaper-nature-computer-unique-cool-nature.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container> div:nth-child(2){
    grid-area: b;
    background-image: url(../img/HD-wallpaper-awesome-nature-best-nature-cool-nature-nice-view-sunset.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(3){
    grid-area: c;
    background-image: url(../img/nature-3082832__340.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container> div:nth-child(4){
    grid-area: d;
    background-image: url(../img/565292.webp);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(5){
    grid-area: e;
    background-image: url(../img/wlnhzw9qb0e8s0gb.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(6){
    grid-area: f;
    background-image: url(../img/s-l1600.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(7){
    grid-area: g;
    background-image: url(../img/pexels-jack-hawley-57905.jpg);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(8){
    grid-area: h;
    background-image: url(../img/BW1.png);
    background-size: cover;
    background-position: center;
}
.card-info-grid_container > div:nth-child(9){
    grid-area: i;
    background-image: url(../img/1542633552-erico-marcelino-235177-unsplash.jpg);
    background-size: cover;
    background-position: center;
}






    
  



/* css-kod för footer */

footer {
	background-color: var(--text-color);
	color: var(--main-color);
	
}

.row { 
	display: flex;
	align-items:center;
    flex-direction: column;
    padding: 4rem 0;
    
    
}

.row > h3 {
	font-size: 2.5rem;
	
}

.row > p{
    font-size: 4rem;
    border-color: var(--main-color);
    border-style: none solid;
    border-width: 0.2rem;

}

.carousel{
    width: 50vw;
    height: 50vh;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 20ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.slide[data-active] {
    opacity: 1;
    z-index: 3;
    transition: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 4;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.carousel-button:hover,
.carousel-button:focus {
    color: var(--text-color);
    background-color: var(--main-color);
}

.carousel-button:focus {
    outline: 1px solid var(--main-color);
}

.carousel-button.prev {
    left: -7rem;
}

.carousel-button.next {
    right: -7rem;
  
}





.footer-links  {
	display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--text-color);
	padding: 2rem 0;


}

.footer-links > div{
   display: flex;
   align-items: center;
   gap: 1rem;
   font-size: 1.5rem;
}

.footer-links > div > a{
    color: var(--secondary-color);
}

.footer-links >  a {
  display: flex;
  position: absolute;
  right: 1rem; 
  text-decoration: none;
  background-color:var(--secondary-color) ;
  color: var(--main-color);
 

     
}

/* hamburgemeny */
.hamburger{
    display: none;
    cursor: pointer;
    position: fixed;
    margin-left: 85%;
  
    
}
.bar{
    height:2px;
    width: 27px;
    background: #EEE9D8;
    margin: 5px 0;
    opacity: 0.8;
    transition: alll 0.3s ease-in-out;
   
}
.nav--open{
    transform: translate(0) !important;
    
}
.hamburger--open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);

}
.hamburger--open .bar:nth-child(2){
    opacity: 0;

}
.hamburger--open .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);

}



/* mobilanpassning */
@media screen and (max-width: 1120px){
    
    nav ul{
        position: fixed;
        top: 6.2rem; 
        left: 0;
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        padding: 5px 0 5px;
        flex-direction: column;
        align-items: center;
        row-gap: 2px;
        font-size: 10px;
        transform: translateX(-100%);
        
    
    }
    .button{
        margin: 0 auto;
    }
    .hamburger-list li{
        height: 6.4rem;
    }
    
    .hamburger{
        display: block;
        position: fixed;
        
            
    }
  
   
    
 
    .grid-container{
        grid-template-areas: 
        "a a a"
        "b b b"
        "c c c"
        "d d d"
        "e e e";
        width: 100%;
        
        
    }
    .hero h1{
        text-align: center;
    }
   
    .aktuellt-container {
        flex-direction: column;
        align-items: center;
        margin: 0;
        
    }
    
    .aktuellt-container > div > *{
        margin: 0 auto;
        text-align: center;
        
    }
    .aktuellt-container a  {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-left: 0;
    }

    .item-1 h3 a, .item-3 div a, .item-3 h4 a {
        margin-left: 0;
        margin: 0 auto;
    }
    
        
    
    .card-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .card-info-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .row  > h3, p{
        text-align: center;
        

    }
}



